<Project name="Synapse.Xmpp" fileversion="2.0" language="C#" DefaultNamespace="Synapse.Xmpp" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug" assembly="Synapse.Xmpp" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Release" assembly="Synapse.Xmpp" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Synapse.Xmpp/Account.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/IDiscoverable.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/Namespace.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/PersonalEventing.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/Microblogging.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/UserMood.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/UserTune.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/ClientStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/UserAvatars.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/AvatarManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/ChatStates.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/XmppUriQueryInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/Helper.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp.Services/AccountService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Synapse.Xmpp/XmppActivityFeedItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp.Services/ShoutService.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp.Services/XmppService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/UserWebIdentities.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp/StreamTypeInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Xmpp.Services/GeoService.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../contrib/jabber-net.dll" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.Core" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.Services" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="notify-sharp, Version=0.4.0.0, Culture=neutral, PublicKeyToken=2df29c54e245917a" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/Mono.Addins.dll" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/OAuth.dll" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/OAuthXmpp.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>
