<Project name="Synapse.Services" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug" assembly="Synapse.Services" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Release" assembly="Synapse.Services" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Synapse.Services/NetworkService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Services/ScreensaverService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Services/NowPlayingService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.ServiceStack/IService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.ServiceStack/ServiceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.ServiceStack/IRequiredService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.ServiceStack/IInitializeService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.ServiceStack/IExtensionService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.ServiceStack/ServiceStartedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.ServiceStack/IDelayedInitializeService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.ServiceStack/DBusServiceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.ServiceStack/IDBusExportable.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.ServiceStack/Application.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.ServiceStack/Client.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.ServiceStack/IDBusObjectName.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.ServiceStack/IRegisterOnDemandService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Services.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Synapse.ServiceStack/DBusConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Services/SettingsService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Services/ActivityFeedService.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Core" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/Hyena.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="notify-sharp, Version=0.4.0.0, Culture=neutral, PublicKeyToken=2df29c54e245917a" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/NDesk.DBus.dll" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/Mono.Addins.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>