<Combine name="Addins" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="PasteBox" configuration="Debug" />
      <Entry build="True" name="Banshee" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="PasteBox" configuration="Release" />
      <Entry build="True" name="Banshee" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="PasteBox" single="True">
    <Execute type="None" entry="PasteBox" />
  </StartMode>
  <Entries>
    <Entry filename="addins/PasteBox/PasteBox.mdp" />
    <Entry filename="addins/Banshee/Banshee.mdp" />
  </Entries>
</Combine>
