<Combine name="Addins" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="CodeSnippets" configuration="Debug" />
      <Entry build="True" name="Banshee" configuration="Debug" />
      <Entry build="True" name="Twitter" configuration="Debug" />
      <Entry build="True" name="Flickr" configuration="Debug" />
      <Entry build="True" name="YouTube" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="CodeSnippets" configuration="Release" />
      <Entry build="True" name="Banshee" configuration="Release" />
      <Entry build="True" name="Twitter" configuration="Release" />
      <Entry build="True" name="Flickr" configuration="Release" />
      <Entry build="True" name="YouTube" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="CodeSnippets" single="True">
    <Execute type="None" entry="CodeSnippets" />
    <Execute type="None" entry="Banshee" />
    <Execute type="None" entry="Twitter" />
    <Execute type="None" entry="Flickr" />
    <Execute type="None" entry="YouTube" />
  </StartMode>
  <Entries>
    <Entry filename="addins/CodeSnippets/CodeSnippets.mdp" />
    <Entry filename="addins/Banshee/Banshee.mdp" />
    <Entry filename="addins/Twitter/Twitter.mdp" />
    <Entry filename="addins/Flickr/Flickr.mdp" />
    <Entry filename="addins/YouTube/YouTube.mdp" />
  </Entries>
</Combine>