
EXTRA_DIST =  expansions.m4 contrib/Hyena.Gui.dll contrib/Mono.Rocks.dll ../../../../usr/lib/cli/kdebindings-4.4/qt-dotnet.dll contrib/Hyena.dll contrib/jabber-net.dll ../../../../usr/lib/cli/kdebindings-2.2/qtwebkit.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  src/Synapse.Core src/Synapse.Services src/Synapse.Xmpp src/Synapse.UI src/Synapse.QtClient addins
endif
if ENABLE_RELEASE
 SUBDIRS =  src/Synapse.Core src/Synapse.Services src/Synapse.Xmpp src/Synapse.UI src/Synapse.QtClient addins
endif
