<Combine fileversion="2.0" name="Synapse">
  <Policies>
    <ChangeLogPolicy UpdateMode="ProjectRoot" inheritsSet="Mono">
      <MessageStyle LineAlign="0" />
    </ChangeLogPolicy>
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Synapse.Core" configuration="Debug" />
      <Entry build="True" name="Synapse.Services" configuration="Debug" />
      <Entry build="True" name="Synapse.Xmpp" configuration="Debug" />
      <Entry build="True" name="Synapse.UI" configuration="Debug" />
      <Entry build="True" name="Addins" configuration="Debug" />
      <Entry build="True" name="Unit Tests" configuration="Debug" />
      <Entry build="True" name="Synapse.CocoaClient" configuration="Debug" />
      <Entry build="True" name="Synapse.GtkClient" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Synapse.Core" configuration="Release" />
      <Entry build="True" name="Synapse.Services" configuration="Release" />
      <Entry build="True" name="Synapse.Xmpp" configuration="Release" />
      <Entry build="True" name="Synapse.UI" configuration="Release" />
      <Entry build="True" name="Addins" configuration="Release" />
      <Entry build="True" name="Unit Tests" configuration="Release" />
      <Entry build="True" name="Synapse.CocoaClient" configuration="Release" />
      <Entry build="True" name="Synapse.GtkClient" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Synapse.CocoaClient" single="True">
    <Execute type="None" entry="Synapse.Core" />
    <Execute type="None" entry="Synapse.Services" />
    <Execute type="None" entry="Synapse.Xmpp" />
    <Execute type="None" entry="Synapse.UI" />
    <Execute type="None" entry="Addins" />
    <Execute type="None" entry="Unit Tests" />
    <Execute type="None" entry="Synapse.CocoaClient" />
    <Execute type="None" entry="Synapse.GtkClient" />
  </StartMode>
  <Entries>
    <Entry filename="src/Synapse.Core/Synapse.Core.mdp" />
    <Entry filename="src/Synapse.Services/Synapse.Services.mdp" />
    <Entry filename="src/Synapse.Xmpp/Synapse.Xmpp.mdp" />
    <Entry filename="src/Synapse.UI/Synapse.UI.mdp" />
    <Entry filename="Addins.mds" />
    <Entry filename="unit-tests/Unit Tests.mds" />
    <Entry filename="src/Synapse.CocoaClient/Synapse.CocoaClient.mdp" />
    <Entry filename="src/Synapse.GtkClient/Synapse.GtkClient.mdp" />
  </Entries>
</Combine>