<Project name="Synapse.GtkClient" fileversion="2.0" DefaultNamespace="Synapse.GtkClient" language="C#" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug" assembly="Synapse.GtkClient" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug" assembly="Synapse.GtkClient" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="GtkClient.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Synapse.GtkClient.addin.xml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../../resources/octy.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../../resources/default-avatar.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../../resources/octy-32.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../../resources/oceanbg.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../../resources/stock-close_12.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../../resources/menu-icon.png" />
    <File subtype="Directory" buildaction="Compile" name="Synapse.PlatformServices.Linux" />
    <File subtype="Code" buildaction="Compile" name="Synapse.PlatformServices.Linux/GnomeScreensaverProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.PlatformServices.Linux/NetworkManager.cs" />
    <File subtype="Directory" buildaction="Compile" name="Synapse.GtkClient.Windows" />
    <File subtype="Code" buildaction="Compile" name="Synapse.GtkClient.Windows/MainWindow.cs" />
    <File subtype="Directory" buildaction="Compile" name="Synapse.GtkClient.Widgets" />
    <File subtype="Code" buildaction="Compile" name="Synapse.GtkClient.Widgets/NoAccountsWidget.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/NDesk.DBus.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Core" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Services" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/Hyena.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/gtk/clutter-gtk-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/gtk/clutter-sharp.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Xmpp" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.UI" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/jabber-net.dll" />
  </References>
</Project>