<Project name="Synapse.Core" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug" assembly="Synapse.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Release" assembly="Dragon.Core" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="Synapse.Core/Paths.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Core/PropertyCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Core/ReadOnlyDictionary.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Core/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Core/Serialization.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Core/StringWriterWithEncoding.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Core/ApplicationContext.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Core/PlatformHacks.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Core/XdgBaseDirectorySpec.cs" subtype="Code" buildaction="Compile" />
    <File name="IEnumerable.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Core/UserException.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Core/Pair.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Core.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../contrib/Hyena.dll" />
  </References>
  <GtkDesignInfo />
</Project>
