<Project name="Synapse.Core" fileversion="2.0" DefaultNamespace="Synapse.Core" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug" assembly="Synapse.Core" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Release" assembly="Synapse.Core" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Synapse.Core/Paths.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Core/ReadOnlyDictionary.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Core/Util.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Core/Serialization.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Core/StringWriterWithEncoding.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Core/PlatformHacks.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Core/XdgBaseDirectorySpec.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Core/UserException.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Synapse.Core.addin.xml" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Core/SerializableDictionary.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Core.ExtensionMethods/StringExtensions.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Core.ExtensionMethods/IEnumerable.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Core/PList.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Core/Magic.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Core/HtmlSanitizer.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../contrib/Hyena.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Assembly" localcopy="False" specificVersion="False" refto="../../contrib/HtmlAgilityPack.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>