<Project name="Twitter" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" DefaultNamespace="Synapse.Addins.TwitterAddin" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug" assembly="Twitter" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Twitter" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Twitter.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="TwitterXmlApi.cs" subtype="Code" buildaction="Compile" />
    <File name="TwitterService.cs" subtype="Code" buildaction="Compile" />
    <File name="TwitterShoutHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" resource_id="gui.stetic" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="TwitterAddinPreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Synapse.Addins.TwitterAddin.TwitterAddinPreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="twitm-48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="TwitterAddinPreferencesFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="twitm-16.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Core" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Services" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Xmpp" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.UI" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <GtkDesignInfo />
</Project>