<Project name="Twitter" fileversion="2.0" DefaultNamespace="Synapse.Addins.Twitter" language="C#" UseParentDirectoryAsNamespace="True" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug/addins" assembly="Twitter" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Release/addins" assembly="Twitter" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="EmbedAsResource" name="Twitter.addin.xml" />
    <File subtype="Code" buildaction="Compile" name="TwitterClient.cs" />
    <File subtype="Code" buildaction="Compile" name="TwitterService.cs" />
    <File subtype="Code" buildaction="Compile" name="TwitterAccountHandler.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="twitm-48.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="twitm-16.png" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="ViewOnTwitterAction.cs" />
    <File subtype="Code" buildaction="Compile" name="TwitterConfigurationDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="TwitterWebIdentityConfigurator.cs" />
    <File subtype="Code" buildaction="Compile" name="qt-gui/TwitterConfigurationDialog.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.UI" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.Xmpp" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.Services" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="False" refto="../../contrib/Mono.Addins.dll" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.Core" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
  <QyotoDesignInfo>
    <Forms>
      <QyotoForm UiFileName="TwitterConfigurationDialog.ui" Namespace="Synapse.Addins.Twitter" />
    </Forms>
  </QyotoDesignInfo>
</Project>