<Project name="FireEagle" fileversion="2.0" language="C#" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug/addins" assembly="FireEagle" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="FireEagle" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="FireEagle.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="FireEagleService.cs" subtype="Code" buildaction="Compile" />
    <File name="FireEagleAddinPreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/FireEagleAddinPreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="logo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="fireeagle-48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="FireEagleWebIdentityConfigurator.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Core" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Xmpp" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Services" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="qt-dotnet, Version=4.4.0.0, Culture=neutral, PublicKeyToken=194a23ba31c08164" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.UI" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/jabber-net.dll" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/OAuth.dll" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/OAuthXmpp.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.QtClient" />
  </References>
  <QyotoDesignInfo>
    <Forms>
      <QyotoForm UiFileName="FireEagleAddinPreferencesDialog.ui" Namespace="Synapse.Addins.FireEagle" />
    </Forms>
  </QyotoDesignInfo>
</Project>