<Project name="CodeSnippets" fileversion="2.0" DefaultNamespace="Synapse.Addins.CodeSnippets" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug/addins" assembly="CodeSnippets" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Release/addins" assembly="CodeSnippets" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="EmbedAsResource" name="CodeSnippets.addin.xml" />
    <File subtype="Code" buildaction="Compile" name="qt-gui/InsertSnippetDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="IPasteFormatPreviewer.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="ConversationHeader.html" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Addins.CodeSnippets/CodeSnippetsService.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Addins.CodeSnippets/CodeMessageDisplayFormatter.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Addins.CodeSnippets/InsertSnippetAction.cs" />
    <File subtype="Code" buildaction="Compile" name="Synapse.Addins.CodeSnippets/InsertSnippetDialog.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="insert-code.png" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="Synapse.UI" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.Services" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.Core" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="False" refto="../../contrib/jabber-net.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="False" refto="../../contrib/Wilco.SyntaxHighlighter.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="False" refto="../../contrib/Mono.Addins.dll" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
  <QyotoDesignInfo>
    <Forms>
      <QyotoForm UiFileName="InsertSnippetDialog.ui" Namespace="Synapse.Addins.CodeSnippets" />
    </Forms>
  </QyotoDesignInfo>
</Project>