<Project name="CodeSnippets" fileversion="2.0" language="C#" DefaultNamespace="Synapse.Addins.CodeSnippets" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug/addins" assembly="CodeSnippets" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Release/addins" assembly="CodeSnippets" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="CodeSnippets.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="qt-gui/InsertSnippetDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="IPasteFormatPreviewer.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="ConversationHeader.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Synapse.Addins.CodeSnippets/CodeSnippetsService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Addins.CodeSnippets/CodeMessageDisplayFormatter.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Addins.CodeSnippets/InsertSnippetAction.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.Addins.CodeSnippets/InsertSnippetDialog.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="Synapse.UI" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.Services" />
    <ProjectReference type="Gac" localcopy="False" refto="qt-dotnet, Version=4.4.0.0, Culture=neutral, PublicKeyToken=194a23ba31c08164" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../../../../usr/lib/cli/kdebindings-2.2/qtwebkit.dll" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.QtClient" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.Core" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="False" specificVersion="False" refto="../../contrib/jabber-net.dll" />
    <ProjectReference type="Assembly" localcopy="False" specificVersion="False" refto="../../contrib/Wilco.SyntaxHighlighter.dll" />
    <ProjectReference type="Assembly" localcopy="False" specificVersion="False" refto="../../contrib/Mono.Addins.dll" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="qtwebkit, Version=2.2.0.0, Culture=neutral, PublicKeyToken=194a23ba31c08164" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
  <QyotoDesignInfo>
    <Forms>
      <QyotoForm UiFileName="InsertSnippetDialog.ui" Namespace="Synapse.Addins.CodeSnippets" />
    </Forms>
  </QyotoDesignInfo>
</Project>