<Project name="Synapse.UI" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug" assembly="Synapse.UI" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Release" assembly="Synapse.UI" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="IAvatarGridModel.cs" subtype="Code" buildaction="Compile" />
    <File name="RosterAvatarGridModel.cs" subtype="Code" buildaction="Compile" />
    <File name="MucAvatarGridModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Synapse.UI.Actions.ExtensionNodes/ActionCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Actions.ExtensionNodes/ActionItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Actions.ExtensionNodes/SeparatorItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="ResourceProviderCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Services/ActionService.cs" subtype="Code" buildaction="Compile" />
    <File name="template4dotnet.cs" subtype="Code" buildaction="Compile" />
    <File name="IAddinPreferencesFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/AbstractChatContent.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/ChatContentStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/ChatContentContext.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/ChatContentMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/ChatContentTyping.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/ChatContentNotification.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/ChatContentEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="IAvatarProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/ChatHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/MucHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/IChatHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/AbstractChatHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Actions.ExtensionNodes/IActionItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Actions.ExtensionNodes/ActionHandlerAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="ResourceCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Services/GuiService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/IMessageDisplayFormatter.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../contrib/jabber-net.dll" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="False" specificVersion="False" refto="../../contrib/Hyena.dll" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Core" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Services" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Xmpp" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>