<Project name="Synapse.UI" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug" assembly="Synapse.UI" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Synapse" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="IController.cs" subtype="Code" buildaction="Compile" />
    <File name="IView.cs" subtype="Code" buildaction="Compile" />
    <File name="ViewFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Controllers/MainWindowController.cs" subtype="Code" buildaction="Compile" />
    <File name="AbstractController.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Views/IMainWindowView.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Controllers/TrayIconController.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Views/ITrayIconView.cs" subtype="Code" buildaction="Compile" />
    <File name="IDialogView.cs" subtype="Code" buildaction="Compile" />
    <File name="EventHandlers.cs" subtype="Code" buildaction="Compile" />
    <File name="IAvatarGridModel.cs" subtype="Code" buildaction="Compile" />
    <File name="RosterAvatarGridModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Controllers/MucWindowController.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Controllers/DebugWindowController.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Views/IDebugWindowView.cs" subtype="Code" buildaction="Compile" />
    <File name="MucAvatarGridModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Views/IChatWindowView.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Controllers/AbstractChatWindowController.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Controllers/ChatWindowController.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Synapse.UI.Actions.ExtensionNodes/ActionCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="ActionHandlerAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Actions.ExtensionNodes/ActionHandlerCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Actions.ExtensionNodes/ActionItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Actions.ExtensionNodes/SeparatorItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="IActionItemCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Controllers/UserProfileWindowController.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Views/IUserProfileWindowView.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/profile.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="ResourceProviderCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Services/ActionService.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Services/GuiService.cs" subtype="Code" buildaction="Compile" />
    <File name="AccountChatWindowManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Views/IServiceBrowserWindowView.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Controllers/ServiceBrowserWindowController.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/ServiceDiscovery.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="template4dotnet.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Controllers/TabbedChatsWindowController.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Views/ITabbedChatsWindowView.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Views/IPreferencesWindowView.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Controllers/PreferencesWindowController.cs" subtype="Code" buildaction="Compile" />
    <File name="IAddinPreferencesFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/AbstractChatContent.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/ChatContentStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/ChatContentContext.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/ChatContentMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/ChatContentTyping.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/ChatContentNotification.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.UI.Chat/ChatContentEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="IAvatarProvider.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Services" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Xmpp" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Core" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../contrib/jabber-net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/Hyena.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>