<Project name="Synapse.CocoaClient" fileversion="2.0" DefaultNamespace="Synapse.CocoaClient" language="C#" MainNibFile="MainMenu.xib" BundleIdentifier="im.synapse.CocoaClient" BundleVersion="0.1" BundleDisplayName="Synapse" targetFramework="3.5" ctype="MonobjcProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="MonobjcProjectConfiguration">
      <Output directory="../../build/Debug" assembly="Synapse.CocoaClient" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="MonobjcProjectConfiguration">
      <Output directory="../../build/Debug" assembly="Synapse.CocoaClient" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Main.cs" />
    <File subtype="Directory" buildaction="Compile" name="Classes" />
    <File subtype="Directory" buildaction="Compile" name="Classes/UI" />
    <File subtype="Code" buildaction="Compile" name="Classes/UI/MainWindowController.cs" />
    <File subtype="Code" buildaction="Exclude" name="../../resources/oceanbg.png" />
    <File subtype="Code" buildaction="Exclude" name="../../resources/octy.png" />
    <File subtype="Code" buildaction="Exclude" name="../../resources/octy-32.png" />
    <File subtype="Code" buildaction="Exclude" name="../../resources/octy-22.png" />
    <File subtype="Code" buildaction="Exclude" name="../../resources/default-avatar.png" />
    <File subtype="Directory" buildaction="Compile" name="Resources" />
    <File subtype="Code" buildaction="Page" name="Resources/MainMenu.xib" />
    <File subtype="Code" buildaction="Compile" name="Classes/AppDelegate.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Monobjc.Cocoa, Version=2.0.476.0, Culture=neutral, PublicKeyToken=d5a8d181860c16be" />
    <ProjectReference type="Gac" localcopy="True" refto="Monobjc, Version=2.0.476.0, Culture=neutral, PublicKeyToken=d5a8d181860c16be" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.UI" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Core" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Services" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Xmpp" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../../contrib/Hyena.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../../contrib/jabber-net.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../../contrib/zlib.net.dll" />
  </References>
</Project>