
EXTRA_DIST =  

# Warning: This is an automatically generated file, do not edit!

if ENABLE_DEBUG
ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -unsafe -warn:4 -optimize- -debug "-define:DEBUG"
ASSEMBLY = ../../build/Debug/Synapse.exe
ASSEMBLY_MDB = $(ASSEMBLY).mdb
COMPILE_TARGET = exe
PROJECT_REFERENCES =  \
	../../build/Debug/Synapse.Core.dll \
	../../build/Debug/Synapse.Services.dll \
	../../build/Debug/Synapse.Xmpp.dll \
	../../build/Debug/Synapse.UI.dll
BUILD_DIR = ../../build/Debug

SYNAPSE_SERVICES_DLL_SOURCE=../../build/Debug/Synapse.Services.dll
SYNAPSE_SERVICES_DLL=$(BUILD_DIR)/Synapse.Services.dll
SYNAPSE_DLL=
QTWEBKIT_DLL_CONFIG_SOURCE=../../../../../../usr/lib/cli/kdebindings-2.2/qtwebkit.dll.config
QT_DOTNET_DLL_CONFIG_SOURCE=../../../../../../usr/lib/cli/kdebindings-4.4/qt-dotnet.dll.config
DRAGON_CORE_DLL=
SYNAPSE_CORE_DLL_SOURCE=../../build/Debug/Synapse.Core.dll
SYNAPSE_CORE_DLL=$(BUILD_DIR)/Synapse.Core.dll
SYNAPSE_UI_DLL_SOURCE=../../build/Debug/Synapse.UI.dll
SYNAPSE_UI_DLL=$(BUILD_DIR)/Synapse.UI.dll
SYNAPSE_CORE_DLL_MDB_SOURCE=../../build/Debug/Synapse.Core.dll.mdb
SYNAPSE_CORE_DLL_MDB=$(BUILD_DIR)/Synapse.Core.dll.mdb
JABBER_NET_DLL_MDB_SOURCE=../../contrib/jabber-net.dll.mdb
SYNAPSE_UI_DLL_MDB_SOURCE=../../build/Debug/Synapse.UI.dll.mdb
SYNAPSE_UI_DLL_MDB=$(BUILD_DIR)/Synapse.UI.dll.mdb
HYENA_GUI_DLL_SOURCE=../../contrib/Hyena.Gui.dll
SYNAPSE_XMPP_DLL_MDB_SOURCE=../../build/Debug/Synapse.Xmpp.dll.mdb
SYNAPSE_XMPP_DLL_MDB=$(BUILD_DIR)/Synapse.Xmpp.dll.mdb
DRAGON_SERVICES_DLL=
HYENA_GUI_DLL_CONFIG_SOURCE=../../contrib/Hyena.Gui.dll.config
SYNAPSE_SERVICES_DLL_MDB_SOURCE=../../build/Debug/Synapse.Services.dll.mdb
SYNAPSE_SERVICES_DLL_MDB=$(BUILD_DIR)/Synapse.Services.dll.mdb
QT_DOTNET_DLL_SOURCE=../../../../../../usr/lib/cli/kdebindings-4.4/qt-dotnet.dll
HYENA_DLL_SOURCE=../../contrib/Hyena.dll
DRAGON_CORE_XMPP_DLL=
QTWEBKIT_DLL_SOURCE=../../../../../../usr/lib/cli/kdebindings-2.2/qtwebkit.dll
SYNAPSE_XMPP_DLL_SOURCE=../../build/Debug/Synapse.Xmpp.dll
SYNAPSE_XMPP_DLL=$(BUILD_DIR)/Synapse.Xmpp.dll
JABBER_NET_DLL_SOURCE=../../contrib/jabber-net.dll
SYNAPSE_EXE_MDB_SOURCE=../../build/Debug/Synapse.exe.mdb
SYNAPSE_EXE_MDB=$(BUILD_DIR)/Synapse.exe.mdb

endif

if ENABLE_RELEASE
ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -unsafe -warn:4 -optimize-
ASSEMBLY = ../../build/Release/Dragon.exe
ASSEMBLY_MDB = 
COMPILE_TARGET = exe
PROJECT_REFERENCES =  \
	../../build/Release/Dragon.Core.dll \
	../../build/Release/Dragon.Services.dll \
	../Synapse.Xmpp/bin/Release/Dragon.Core.Xmpp.dll \
	../Synapse.UI/bin/Release/Synapse.dll
BUILD_DIR = ../../build/Release

SYNAPSE_SERVICES_DLL=
SYNAPSE_DLL_SOURCE=../Synapse.UI/bin/Release/Synapse.dll
SYNAPSE_DLL=$(BUILD_DIR)/Synapse.dll
QTWEBKIT_DLL_CONFIG_SOURCE=../../../../../../usr/lib/cli/kdebindings-2.2/qtwebkit.dll.config
QT_DOTNET_DLL_CONFIG_SOURCE=../../../../../../usr/lib/cli/kdebindings-4.4/qt-dotnet.dll.config
DRAGON_CORE_DLL_SOURCE=../../build/Release/Dragon.Core.dll
DRAGON_CORE_DLL=$(BUILD_DIR)/Dragon.Core.dll
SYNAPSE_CORE_DLL=
SYNAPSE_UI_DLL=
SYNAPSE_CORE_DLL_MDB=
JABBER_NET_DLL_MDB_SOURCE=../../contrib/jabber-net.dll.mdb
SYNAPSE_UI_DLL_MDB=
HYENA_GUI_DLL_SOURCE=../../contrib/Hyena.Gui.dll
SYNAPSE_XMPP_DLL_MDB=
DRAGON_SERVICES_DLL_SOURCE=../../build/Release/Dragon.Services.dll
DRAGON_SERVICES_DLL=$(BUILD_DIR)/Dragon.Services.dll
HYENA_GUI_DLL_CONFIG_SOURCE=../../contrib/Hyena.Gui.dll.config
SYNAPSE_SERVICES_DLL_MDB=
QT_DOTNET_DLL_SOURCE=../../../../../../usr/lib/cli/kdebindings-4.4/qt-dotnet.dll
HYENA_DLL_SOURCE=../../contrib/Hyena.dll
DRAGON_CORE_XMPP_DLL_SOURCE=../Synapse.Xmpp/bin/Release/Dragon.Core.Xmpp.dll
DRAGON_CORE_XMPP_DLL=$(BUILD_DIR)/Dragon.Core.Xmpp.dll
QTWEBKIT_DLL_SOURCE=../../../../../../usr/lib/cli/kdebindings-2.2/qtwebkit.dll
SYNAPSE_XMPP_DLL=
JABBER_NET_DLL_SOURCE=../../contrib/jabber-net.dll
SYNAPSE_EXE_MDB=

endif

AL=al2
SATELLITE_ASSEMBLY_NAME=$(notdir $(basename $(ASSEMBLY))).resources.dll

PROGRAMFILES = \
	$(SYNAPSE_SERVICES_DLL) \
	$(SYNAPSE_DLL) \
	$(QTWEBKIT_DLL_CONFIG) \
	$(QT_DOTNET_DLL_CONFIG) \
	$(DRAGON_CORE_DLL) \
	$(SYNAPSE_CORE_DLL) \
	$(SYNAPSE_UI_DLL) \
	$(SYNAPSE_CORE_DLL_MDB) \
	$(JABBER_NET_DLL_MDB) \
	$(SYNAPSE_UI_DLL_MDB) \
	$(HYENA_GUI_DLL) \
	$(SYNAPSE_XMPP_DLL_MDB) \
	$(DRAGON_SERVICES_DLL) \
	$(HYENA_GUI_DLL_CONFIG) \
	$(SYNAPSE_SERVICES_DLL_MDB) \
	$(QT_DOTNET_DLL) \
	$(HYENA_DLL) \
	$(DRAGON_CORE_XMPP_DLL) \
	$(QTWEBKIT_DLL) \
	$(SYNAPSE_XMPP_DLL) \
	$(JABBER_NET_DLL) \
	$(SYNAPSE_EXE_MDB)  

BINARIES = \
	$(SYNAPSE_QTCLIENT)  


RESGEN=resgen2
	
all: $(ASSEMBLY) $(PROGRAMFILES) $(BINARIES) 

FILES = \
	Main.cs \
	Synapse.QtClient.UI.Views/MainWindow.cs \
	NoAccountsWidget.cs \
	Synapse.QtClient.UI.Views/TrayIconView.cs \
	qt-gui/NoAccountsWidget.cs \
	qt-gui/AccountStatusWidget.cs \
	RosterWidget.cs \
	qt-gui/RosterWidget.cs \
	qt-gui/MainWindow.cs \
	AvatarGrid.cs \
	AccountStatusWidget.cs \
	Synapse.QtClient.UI.Views/ChatWindow.cs \
	ConversationWidget.cs \
	PList.cs \
	Helper.cs \
	qt-gui/DebugWindow.cs \
	KeyPressEater.cs \
	BookmarkedMUCsModel.cs \
	Synapse.QtClient.UI.Views/DebugWindow.cs \
	QtTraceListener.cs \
	qt-gui/ChatWindow.cs \
	ChatWindowContainerWindow.cs \
	Synapse.QtClient.UI.Views/ProfileWindow.cs \
	qt-gui/ProfileWindow.cs \
	WindowMover.cs \
	PreferencesWindow.cs \
	qt-gui/PreferencesWindow.cs \
	ResizableGraphicsPixmapItem.cs \
	ResourceFileEngine.cs \
	AbstractSimpleFileEngine.cs \
	AvatarFileEngine.cs 

DATA_FILES = 

RESOURCES = \
	resources/mainwindow.qss \
	resources/feed.html \
	resources/Template.html \
	resources/mainwindow-noaccounts.qss \
	resources/default-avatar.png \
	resources/newtab.html \
	resources/tray.png \
	resources/octy.svg \
	resources/oceanbg.png \
	resources/handle.png 

EXTRAS = \
	synapse.qtclient.in 

REFERENCES =  \
	$(MONO_ADDINS_LIBS) \
	System \
	System.Xml \
	System.Core \
	$(GTK_SHARP_20_LIBS) \
	$(QYOTO_LIBS)

DLL_REFERENCES =  \
	../../contrib/jabber-net.dll \
	../../../../../../usr/lib/cli/kdebindings-4.4/qt-dotnet.dll \
	../../../../../../usr/lib/cli/kdebindings-2.2/qtwebkit.dll \
	../../contrib/Hyena.dll \
	../../contrib/Hyena.Gui.dll

CLEANFILES = $(PROGRAMFILES) $(BINARIES) 

include $(top_srcdir)/Makefile.include

QTWEBKIT_DLL_CONFIG = $(BUILD_DIR)/qtwebkit.dll.config
QT_DOTNET_DLL_CONFIG = $(BUILD_DIR)/qt-dotnet.dll.config
JABBER_NET_DLL_MDB = $(BUILD_DIR)/jabber-net.dll.mdb
HYENA_GUI_DLL = $(BUILD_DIR)/Hyena.Gui.dll
HYENA_GUI_DLL_CONFIG = $(BUILD_DIR)/Hyena.Gui.dll.config
SYNAPSE_QTCLIENT = $(BUILD_DIR)/synapse.qtclient
QT_DOTNET_DLL = $(BUILD_DIR)/qt-dotnet.dll
HYENA_DLL = $(BUILD_DIR)/Hyena.dll
QTWEBKIT_DLL = $(BUILD_DIR)/qtwebkit.dll
JABBER_NET_DLL = $(BUILD_DIR)/jabber-net.dll

$(eval $(call emit-deploy-target,SYNAPSE_DLL))
$(eval $(call emit-deploy-target,QTWEBKIT_DLL_CONFIG))
$(eval $(call emit-deploy-target,QT_DOTNET_DLL_CONFIG))
$(eval $(call emit-deploy-target,JABBER_NET_DLL_MDB))
$(eval $(call emit-deploy-target,HYENA_GUI_DLL))
$(eval $(call emit-deploy-target,HYENA_GUI_DLL_CONFIG))
$(eval $(call emit-deploy-wrapper,SYNAPSE_QTCLIENT,synapse.qtclient,x))
$(eval $(call emit-deploy-target,QT_DOTNET_DLL))
$(eval $(call emit-deploy-target,HYENA_DLL))
$(eval $(call emit-deploy-target,DRAGON_CORE_XMPP_DLL))
$(eval $(call emit-deploy-target,QTWEBKIT_DLL))
$(eval $(call emit-deploy-target,JABBER_NET_DLL))


$(eval $(call emit_resgen_targets))
$(build_xamlg_list): %.xaml.g.cs: %.xaml
	xamlg '$<'

$(ASSEMBLY) $(ASSEMBLY_MDB): $(build_sources) $(build_resources) $(build_datafiles) $(DLL_REFERENCES) $(PROJECT_REFERENCES) $(build_xamlg_list) $(build_satellite_assembly_list)
	mkdir -p $(shell dirname $(ASSEMBLY))
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$(ASSEMBLY) -target:$(COMPILE_TARGET) $(build_sources_embed) $(build_resources_embed) $(build_references_ref)
