<Project name="Synapse.QtClient" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug" assembly="Synapse" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Release" assembly="Dragon" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Synapse.QtClient.UI.Views" subtype="Directory" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.UI.Views/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/mainwindow.qss" subtype="Code" buildaction="EmbedAsResource" />
    <File name="NoAccountsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.UI.Views/TrayIconView.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/NoAccountsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/AccountStatusWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="RosterWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/RosterWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="AvatarGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="AccountStatusWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.UI.Views/ChatWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/feed.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="ConversationWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="PList.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/Template.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Helper.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/DebugWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="KeyPressEater.cs" subtype="Code" buildaction="Compile" />
    <File name="BookmarkedMUCsModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.UI.Views/DebugWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/mainwindow-noaccounts.qss" subtype="Code" buildaction="EmbedAsResource" />
    <File name="QtTraceListener.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/ChatWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/default-avatar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="ChatWindowContainerWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/newtab.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Synapse.QtClient.UI.Views/ProfileWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/ProfileWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="WindowMover.cs" subtype="Code" buildaction="Compile" />
    <File name="PreferencesWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/PreferencesWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="ResizableGraphicsPixmapItem.cs" subtype="Code" buildaction="Compile" />
    <File name="ResourceFileEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/tray.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/octy.svg" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/oceanbg.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/handle.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AbstractSimpleFileEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="AvatarFileEngine.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Core" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Services" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.Xmpp" />
    <ProjectReference type="Project" localcopy="True" refto="Synapse.UI" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../contrib/jabber-net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../../../usr/lib/cli/kdebindings-4.4/qt-dotnet.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../../../usr/lib/cli/kdebindings-2.2/qtwebkit.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="qt-dotnet, Version=4.4.0.0, Culture=neutral, PublicKeyToken=194a23ba31c08164" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/Hyena.dll" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/Hyena.Gui.dll" />
  </References>
  <GtkDesignInfo />
  <QyotoDesignInfo>
    <Forms>
      <QyotoForm UiFileName="accountstatuswidget.ui" />
      <QyotoForm UiFileName="notconnectedwidget.ui" Namespace="Synapse.QtClient.UI" />
      <QyotoForm UiFileName="RosterWidget.ui" />
      <QyotoForm UiFileName="mainwindow.ui" Namespace="Synapse.QtClient.UI.Views" />
      <QyotoForm UiFileName="ChatWindow.ui" />
      <QyotoForm UiFileName="DebugWindow.ui" />
      <QyotoForm UiFileName="ProfileWindow.ui" />
      <QyotoForm UiFileName="PreferencesWindow.ui" />
    </Forms>
  </QyotoDesignInfo>
</Project>
