<Project name="Synapse.QtClient" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Debug" assembly="Synapse" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" commandlineparameters="--uninstalled --debug" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables>
        <Variable name="MONO_ADDINS_REGISTRY" value="" />
        <Variable name="SYNAPSE_DEBUG" value="1" />
      </EnvironmentVariables>
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build/Release" assembly="Synapse" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Windows/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/mainwindow.qss" subtype="Code" buildaction="EmbedAsResource" />
    <File name="qt-gui/NoAccountsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/AccountStatusWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Windows/ChatWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/feed.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/Template.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="qt-gui/DebugWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="KeyPressEater.cs" subtype="Code" buildaction="Compile" />
    <File name="BookmarkedMUCsModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Windows/DebugWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/mainwindow-noaccounts.qss" subtype="Code" buildaction="EmbedAsResource" />
    <File name="QtTraceListener.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/ChatWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/default-avatar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/newtab.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Synapse.QtClient.Windows/ProfileWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/ProfileWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="WindowMover.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/PreferencesWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="ResizableGraphicsPixmapItem.cs" subtype="Code" buildaction="Compile" />
    <File name="ResourceFileEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/octy.svg" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/oceanbg.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/handle.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AvatarFileEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/ServiceBrowserWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Windows/TabbedChatsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/AvatarGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/AvatarGrid.InfoPopup.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/AvatarGrid.FadeInOutAnimation.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/AvatarGrid.RosterItemGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/AvatarGrid.RosterItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui.cs" subtype="Code" buildaction="Compile" />
    <File name="AbstractSimpleFileEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/octy-22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/octy-32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Synapse.QtClient.Widgets/ConversationWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/FadingQLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/NoAccountsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/AccountStatusWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Windows/ServiceBrowserWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/prototype.js" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/effects.js" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="ErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Synapse.QtClient.ErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Windows/EditGroupsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/EditGroupsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/friend-muclist.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/music-16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Synapse.QtClient.Widgets/AvatarGrid.Scene.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/EditAccountDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="SynapseJSObject.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Windows/PreferencesWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/AvatarLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/loading.gif" subtype="Code" buildaction="EmbedAsResource" />
    <File name="qt-gui/AddFriendWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/LightboxContainerWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/EditGroupsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/NotificationsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/view-grid.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/view-list.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/simple-add.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/simple-search.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/collapse.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/expand.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="qt-gui/RosterWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/RosterWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="TrayIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/profile.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/ServiceDiscovery.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Synapse.QtClient.Widgets/EditGroupsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Windows/AddFriendWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Windows/EditProfileDialog.AvatarTab.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Windows/EditAccountDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.ExtensionNodes/ActionCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.ExtensionNodes/IActionCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.ExtensionNodes/SeparatorCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="IUpdateableAction.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/ConversationTextEdit.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.ExtensionNodes/QWidgetTypeExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Windows/EditProfileDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/EditProfileDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Widgets/WebIdentityConfiguratorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="IWebIdentityConfigurator.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/WebIdentityConfiguratorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.Windows/EditProfileDialog.WebIdentitiesTab.cs" subtype="Code" buildaction="Compile" />
    <File name="Synapse.QtClient.ExtensionNodes/WebIdentityConfiguratorCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/stock-close_12.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/menu-icon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="BuiltinActions.cs" subtype="Code" buildaction="Compile" />
    <File name="AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="qt-gui/AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="AvatarGridZoomAction.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../../contrib/jabber-net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../../../usr/lib/cli/kdebindings-2.2/qtwebkit.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="qt-dotnet, Version=4.4.0.0, Culture=neutral, PublicKeyToken=194a23ba31c08164" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/Hyena.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus.GLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/Mono.Rocks.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.Core" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.Services" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.UI" />
    <ProjectReference type="Project" localcopy="False" refto="Synapse.Xmpp" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../contrib/Mono.Addins.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData scriptName="synapse" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
  <QyotoDesignInfo>
    <Forms>
      <QyotoForm UiFileName="accountstatuswidget.ui" Namespace="Synapse.QtClient.Widgets" />
      <QyotoForm UiFileName="notconnectedwidget.ui" Namespace="Synapse.QtClient.Widgets" />
      <QyotoForm UiFileName="RosterWidget.ui" Namespace="Synapse.QtClient.Widgets" />
      <QyotoForm UiFileName="mainwindow.ui" Namespace="Synapse.QtClient.Windows" />
      <QyotoForm UiFileName="ChatWindow.ui" Namespace="Synapse.QtClient.Windows" />
      <QyotoForm UiFileName="DebugWindow.ui" Namespace="Synapse.QtClient.Windows" />
      <QyotoForm UiFileName="ProfileWindow.ui" Namespace="Synapse.QtClient.Windows" />
      <QyotoForm UiFileName="PreferencesWindow.ui" Namespace="Synapse.QtClient.Windows" />
      <QyotoForm UiFileName="ServiceBrowserWindow.ui" Namespace="Synapse.QtClient.Windows" />
      <QyotoForm UiFileName="EditGroupsWindow.ui" Namespace="Synapse.QtClient.Windows" />
      <QyotoForm UiFileName="EditAccountDialog.ui" Namespace="Synapse.QtClient.Windows" />
      <QyotoForm UiFileName="AddFriend.ui" Namespace="Synapse.QtClient.Windows" />
      <QyotoForm UiFileName="EditGroupsWidget.ui" Namespace="Synapse.QtClient.Widgets" />
      <QyotoForm UiFileName="EditProfileDialog.ui" Namespace="Synapse.QtClient.Windows" />
      <QyotoForm UiFileName="WebIdentityConfiguratorWidget.ui" Namespace="Synapse.QtClient.Widgets" />
      <QyotoForm UiFileName="AboutDialog.ui" Namespace="Synapse.QtClient.Windows" />
    </Forms>
  </QyotoDesignInfo>
</Project>