<Combine name="Wikipedia" fileversion="2.0">
  <Policies />
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Wikipedia" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Wikipedia" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Wikipedia" single="True">
    <Execute type="None" entry="Wikipedia" />
  </StartMode>
  <Entries>
    <Entry filename="Wikipedia.mdp" />
  </Entries>
</Combine>