QWidget#containerWidget {
	background-color: #222222;
}

QWidget#headerWidget {
	/* background-color: #606060; */
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 1 #5D5D5D);
	border-top: 1px solid #808080;
}

QLabel#headerLabel {
	color: #C7C7C7;
	font-weight: bold;
}

#m_AccountsContainer {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5D5D5D, stop: 1 #444444);
}

QLabel, QLineEdit, QTabBar, QTreeView, QGraphicsView, QListWidget {
	color: white;
}

/* FIXME: Above styles are somehow screwing this up. */
QToolTip {
	color: black;
}

QSplitter::handle {
	background-color: #1A1A1A;
	image: url(resource:/handle.png);
}

QLabel#m_NameLabel {
	font-weight: bold;
}

QLabel#m_StatusLabel {
	font-size: 10pt;
}

QLineEdit {
	border: 1px solid #2D2D2D;
	background-color: #2D2D2D;
	border-radius: 5px;
}

QLineEdit#friendSearchLineEdit {
	background-color: #4F4F4F;
	border: 1px solid #4F4F4F;
}

#activityFrame {
	background-color: #2D2D2D;
	border: 1px solid #2D2D2D;
	border-radius: 5px;
}

#activityFrame QWebView {
	background-color: #2D2D2D;
}

#friendsTab, 
#friendsTab QGraphicsView,
#friendsTab QListView,
#chatroomsTab,
#chatroomsTab QTreeView,
#notificationsWidget {
	color: #CCC;
	background-color: #333333;
}

#notificationsWidget > QFrame,
#notificationsWidget QPushButton {
	background-color: #222;
}

#notificationsWidget > QFrame {
	border: 1px solid #222;
	border-radius: 6px;
}

#notificationsWidget QPushButton {
	border: 0px;
}

#gridHeader,
#joinMucHeader,
#yourMucsHeader,
#friendsMucsHeader,
#activityHeader {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5D5D5D, stop: 1 #444444);
}

#gridHeader QPushButton,
#yourMucsHeader QPushButton,
#joinMucHeader QPushButton {
	padding: 0px;
	width: 16px;
	height: 16px;
}

#feedFilterButton {
	width: 16px;
	height: 16px;
	padding: 0px;
}

#m_ShoutButton, #m_PostLinkButton, #m_PostFileButton {
	padding: 0px 3px;
	height: 16px;
}

#NoAccountsWidget QGraphicsView {
	background: transparent;
}

QPushButton {
	color: #BBBBBB;
	border-radius: 5px;
}

QCheckBox {
	color: #BBBBBB;
}

QPushButton[flat="false"] {
	background-color: #2D2D2D;
	border: 1px solid #2D2D2D;
	padding: 1px 3px;
}

QPushButton[flat="true"] {
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0px;
	min-width: 0px;
}

QPushButton:hover, 
QPushButton:checked {
	background-color: #2D2D2D;
	border: 1px solid #2D2D2D;
	border-radius: 5px;
}

MainTabWidget TabBar {
	border-top: 1px solid #1B1B1B;
	padding-top: -1px;
}

MainTabWidget Tab:!selected {
	background: transparent;
	
	padding: 2px 8px;
	
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-top: 1px;
	margin-bottom: 6px;
	
	border: 0px;
}

MainTabWidget Tab:!selected:!last {
	border-right: 1px solid #1B1B1B;
}

MainTabWidget Tab:selected {
	background: #333;
	
	border-top: 0px; 
	border-left: 1px solid #1B1B1B; 
	border-bottom: 1px solid #1B1B1B; 
	border-right: 1px solid #1B1B1B; 	
	
	padding: 2px 8px; 
	
	margin-left: 0px; 
	margin-top: 0px; 
	margin-right: 0px;
}

QListView {
	background: #2D2D2D;
}

QScrollBar:vertical {
	border: 0px;
	background: #2D2D2D;
	width: 15px;
	margin: 0px;
}

QScrollBar::handle:vertical {
	background: #4F4F4F;
	min-height: 20px;
	border: 1px solid #4F4F4F;
	border-radius: 5px;
}

QScrollBar::add-line:vertical {
	height: 0px;
	border: 0px;
}

QScrollBar::sub-line:vertical {
	height: 0px;
}

QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
	background: none;
}

QWidget#lightboxWidget {
	background: rgba(0, 0, 0, 210);
}

QMenu QLabel, QToolTip QLabel {
	color: palette(text);
}