QWidget {
	color: white;
}

QWidget#containerWidget {
	background: #010409 url(resource:/oceanbg.png) no-repeat top center;
}

QWidget#headerWidget {
	background: transparent;
}

QLabel#headerLabel {
	font-weight: bold;
	background: transparent;
}

QGraphicsView {
	background: transparent;
}

QPushButton {
	border: 1px solid #2B2D31;
	border-radius: 3px;
	background-color: #2B2D31;
	padding: 3px;
}

QLineEdit {
	background: #2B2D31;
	border: 1px solid #2B2D31;
	border-radius: 6px;
	padding: 1px;
}