<ui version="4.0" >
 <class>splashDialog</class>
 <widget class="QWidget" name="splashDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Welcome to Synapse</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >QWidget {
	background-color: #B4CDCD;
}

QGraphicsView {
	background: transparent;
}

QWidget {
	color: black;
}

QPushButton {
	border: 1px solid #C1DBDB;
	border-radius: 6px;
	background-color: #C1DBDB;
	padding: 3px 6px;
}

QLineEdit {
	border: 1px solid #C1DBDB;
	border-radius: 6px;
	background-color: #C1DBDB;	
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QGraphicsView" name="m_GraphicsView" >
     <property name="minimumSize" >
      <size>
       <width>400</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="renderHints" >
      <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Bitstream Vera Sans'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';">&lt;span style=" font-size:18pt; color:#ffffff;">S Y N A P S E&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Login:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLineEdit" name="m_LoginLineEdit" />
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Password:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QLineEdit" name="m_PasswordLineEdit" >
       <property name="echoMode" >
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_ButtonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::NoButton</set>
     </property>
     <property name="centerButtons" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_LoginLineEdit</tabstop>
  <tabstop>m_PasswordLineEdit</tabstop>
  <tabstop>m_ButtonBox</tabstop>
  <tabstop>m_GraphicsView</tabstop>
 </tabstops>
 <resources/>
</ui>
